# DingNet

./: .gitignore  Dockerfile  README.md  pom.xml
Diagrams/: Strategy_activity.puml  adaptation_options.puml  deployment.puml  execute.puml  monitor.puml  upisas_class.puml
http/: adaptation_options_schema.http  execute.http  init_world.http  monitor.http  reset_entities.http  reset_gateways.http  reset_map.http  reset_mote.http
results/: test.xml
settings/configurations/: mock.xml  test_1_5gateways_city.xml  test_2_5gateways_1mote.xml  test_3_5gateways_2mote.xml  world_1_6g1m.xml  world_2_5g1m.xml  world_3_3g3m.xml
src/main/java/gui/: MainGUI.java  MoteCharacteristicsDialog.java  MoteGUI.java  NewGatewayGUI.java
src/main/java/iot/: Environment.java  SimulationRunner.java
src/main/java/iot/mqtt/: MQTTClientFactory.java
src/main/java/iot/networkentity/: Gateway.java  Mote.java  NetworkEntity.java
src/main/java/selfadaptation/adaptationgoals/: AdaptationGoal.java  IntervalAdaptationGoal.java  ThresholdAdaptationGoal.java
src/main/java/selfadaptation/feedbackloop/: ReliableEfficientDistanceGateway.java  SignalBasedAdaptation.java
src/main/java/selfadaptation/instrumentation/: MoteEffector.java  MoteProbe.java
src/main/java/util/: Path.java
src/main/java/util/xml/: ConfigurationReader.java
src/main/java/webserver/: HelloWorld.java  WebserverApplication.java
src/main/java/webserver/DTO/: AdaptationOptionsDTO.java  AlgorithmDTO.java  ExecuteDTO.java  MonitorDTO.java  MoteDTO.java  MoteOptionsDTO.java  QoSOptionsDTO.java  WorldOptionsDTO.java
src/main/java/webserver/controller/: AdaptationOptionsController.java  ExecuteController.java  MonitorController.java  SchemaController.java  WorldController.java
src/main/java/webserver/entity/: AdaptationOptions.java  Execute.java  Monitor.java
src/main/java/webserver/http/: adaptation_options.http  execute.http  execute_schema.http  monitor_schema.http
src/main/java/webserver/service/: AdaptationOptionsService.java  ExecuteService.java  MonitorService.java  SchemaService.java  WorldService.java
src/main/java/webserver/util/: AdaptionGoalDeserializer.java
src/main/resources/: application.yml
src/test/java/webserver/: WebserverApplicationTests.java
